-- Initial two-wrongs-sg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                two-wrongs-st
version:             0.1.0.0
synopsis:            Tools for statically generating my blog
-- description:         
homepage:            http://two-wrongs.com/
license:             BSD2
license-file:        LICENSE
author:              kqr
maintainer:          k@rdw.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable two-wrongs-sg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text <1.3
                     , attoparsec <0.14
                     , directory <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
