-- Initial two-wrongs-st.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                two-wrongs-st
version:             0.1.0.0
synopsis:            Tools for statically generating my blog
-- description:         
homepage:            http://two-wrongs.com/
license:             BSD2
license-file:        LICENSE
author:              kqr
maintainer:          k@rdw.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable two-wrongs-st
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text <1.3
                     , attoparsec <0.14
                     , time <1.6
                     , filepath <1.5
                     , heist <0.15
                     , lens-family-core <1.3
                     , either <4.5
                     , bytestring <0.11
                     , turtle <1.3
                     , foldl <1.2
                     , system-filepath <0.5
                     , xmlhtml <0.3
                     , ini <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
